# qa-challenge-contmcloud

./: README.md  pom.xml
src/main/java/com/example/qachallenge/pages/: BrokenImagesPage.java  DropdownsPage.java  SortingAlphabeticorder.java
src/main/java/com/example/qachallenge/qa/factory/: DriverFactory.java
src/main/java/com/example/qachallenge/qa/util/: ConfigReader.java  Constants.java  ElementUtil.java
src/test/java/com/example/qachallenge/appHooks/: ApplicationHooks.java
src/test/java/com/example/qachallenge/stepdefinitions/: BrokenImagesSteps.java  DropdownSteps.java  SortingAlphabeticOrderSteps.java
src/test/java/com/example/qachallenge/testrunners/: MyTestRunner.java
src/test/resources/: cucumber.properties
src/test/resources/AppFeatures/: BrokenImages.feature  DropdownsVerify.feature  SortingAlphabeticOrder.feature
